# BSClient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/picturerecognize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturerecognize/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/picturerecognize/constans/: ApiConfig.kt  Constants.kt
app/src/main/java/com/example/picturerecognize/datebase/: SQLiteHelper.kt
app/src/main/java/com/example/picturerecognize/entity/: CountData.kt  FirstCommentItem.kt  LoginData.kt  PageData.kt  Post.kt  PostDetailData.kt  PostItem.kt  Response.kt  UserPostData.kt
app/src/main/java/com/example/picturerecognize/module/: MainActivity.kt  Test.kt
app/src/main/res/anim/: actionsheet_dialog_out.xml
app/src/main/res/drawable/: border.xml  bottom_nav_border.xml  cursor.xml  ic_add.xml  ic_already_colloct.xml  ic_arrow.xml  ic_back.xml  ic_camera.xml  ic_chart.xml  ic_clock.xml  ic_close.xml  ic_cloth_color.xml  ic_cloth_grey.xml  ic_commit.xml  ic_communication_color.xml  ic_communication_grey.xml  ic_community_select.xml  ic_community_un_select.xml  ic_date.xml  ic_edit.xml  ic_entertainment_color.xml  ic_entertainment_grey.xml  ic_expansion_grey.xml  ic_financial_color.xml  ic_financial_grey.xml  ic_food_color.xml  ic_food_grey.xml  ic_gallery.xml  ic_list_select.xml  ic_list_un_select.xml  ic_manual_input.xml  ic_medical_color.xml  ic_medical_grey.xml  ic_mode_text.xml  ic_my_post.xml  ic_no_data.xml  ic_not_colloct.xml  ic_not_login.xml  ic_note.xml  ic_note_type_train.xml  (+31 more)
app/src/main/res/layout/: activity_add.xml  activity_add_budget.xml  activity_bill.xml  activity_budget.xml  activity_chart.xml  activity_classify_payment.xml  activity_commit.xml  activity_detail.xml  activity_head_image_upload.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_user.xml  bar_chart.xml  bar_chart_item.xml  bill_item.xml  classify_budget_item.xml  dialog_add_record_menu.xml  dialog_budget_menu.xml  dialog_date_pick.xml  dialog_personal_menu.xml  dialog_set_budget.xml  fragment_login.xml  fragment_personal.xml  fragment_pic_type_select.xml  fragment_pick_record_mode.xml  fragment_recent_payment.xml  fragment_register.xml  fragment_social.xml  item_classify_header.xml  item_comment.xml  item_header.xml  item_post.xml  item_post_content.xml  item_second.xml  item_type.xml  no_classify_budget_data.xml  no_data.xml  pie_chart.xml
app/src/main/res/layout-v21/: fragment_user_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/picturerecognize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
