apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.picturerecognize"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 修改端口 否则db浏览器可能打不开
            resValue("string", "PORT_NUMBER", " 9079")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    // web sqlite
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    // 日期选择器 年月日星期（日历）
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    // 日期选择器 年月
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 圆环占比
    implementation 'com.github.gittjy:CirclePercentBar:1.0.1'
    // tabLayout
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'


}
