<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_fl"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_list_select"
            android:text="@string/main"
            android:id="@+id/bottom_nav_list"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/icon_un_select"
            android:drawablePadding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_community_un_select"
            android:text="@string/social"
            android:id="@+id/bottom_nav_social"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/icon_un_select"
            android:drawablePadding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_user_un_select"
            android:text="我的"
            android:id="@+id/bottom_nav_user"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/icon_un_select"
            android:drawablePadding="3dp"/>


    </LinearLayout>

</LinearLayout>