<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.personal.PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/personal_bg">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/head1"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:id="@+id/head_portrait_iv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账友34234"
                android:id="@+id/account_tv"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/head_portrait_iv"
                app:layout_constraintBottom_toBottomOf="@id/head_portrait_iv"
                app:layout_constraintLeft_toRightOf="@id/head_portrait_iv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_round_corner_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textSize="13sp"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="4dp"
                android:id="@+id/clock_tv"
                app:layout_constraintBaseline_toBaselineOf="@id/account_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/continuous_clock_day_num_tv"
                android:text="-"
                android:textColor="@color/black1"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/head_portrait_iv"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/total_charge_day_num_tv"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/total_charge_day_num_tv"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black1"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/continuous_clock_day_num_tv"
                app:layout_constraintRight_toLeftOf="@id/total_charge_num_tv"
                app:layout_constraintBaseline_toBaselineOf="@id/continuous_clock_day_num_tv" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/total_charge_num_tv"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black1"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/total_charge_day_num_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/continuous_clock_day_num_tv" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/describe_continuous_clock_day_num_tv"
                android:text="@string/continuousClockDayNum"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/continuous_clock_day_num_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/total_charge_day_num_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/describe_total_charge_day_num_tv"
                android:text="@string/totalChargeDayNum"
                android:textSize="13sp"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/describe_continuous_clock_day_num_tv"
                app:layout_constraintRight_toLeftOf="@id/describe_total_charge_num_tv"
                app:layout_constraintBaseline_toBaselineOf="@id/describe_continuous_clock_day_num_tv" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/describe_total_charge_num_tv"
                android:text="@string/totalChargeNum"
                android:textSize="13sp"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/describe_total_charge_day_num_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/describe_continuous_clock_day_num_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_circle_shadow_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chart"
                    android:drawableTop="@drawable/ic_chart"
                    android:id="@+id/chart"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/personal_func_margin_right"
                    android:drawablePadding="@dimen/personal_func_drawable_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_post"
                    android:drawableTop="@drawable/ic_my_post"
                    android:id="@+id/my_post"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/personal_func_margin_right"
                    android:drawablePadding="@dimen/personal_func_drawable_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:drawableTop="@drawable/ic_settings"
                    android:id="@+id/settings"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/personal_func_margin_right"
                    android:drawablePadding="@dimen/personal_func_drawable_padding"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_shadow_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/bill_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill"
                    android:id="@+id/describe_bill_tv"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textSize="25sp"
                    android:id="@+id/bill_current_month_tv"
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@id/describe_bill_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    app:layout_constraintLeft_toRightOf="@id/bill_current_month_tv"
                    app:layout_constraintBaseline_toBaselineOf="@id/bill_current_month_tv"
                    android:id="@+id/describe_month_tv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:id="@+id/describe_income"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/describe_bill_tv"
                    app:layout_constraintLeft_toRightOf="@id/describe_month_tv"
                    app:layout_constraintRight_toLeftOf="@id/describe_expense" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/current_month_income_tv"
                    app:layout_constraintTop_toBottomOf="@id/describe_income"
                    app:layout_constraintLeft_toRightOf="@id/describe_month_tv"
                    app:layout_constraintRight_toLeftOf="@id/expense_tv"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expense"
                    android:id="@+id/describe_expense"
                    app:layout_constraintBaseline_toBaselineOf="@id/describe_income"
                    app:layout_constraintLeft_toRightOf="@id/describe_income"
                    app:layout_constraintRight_toRightOf="@id/describe_balance"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/expense_tv"
                    android:gravity="center_horizontal"
                    app:layout_constraintBaseline_toBaselineOf="@id/current_month_income_tv"
                    app:layout_constraintLeft_toRightOf="@id/current_month_income_tv"
                    app:layout_constraintRight_toRightOf="@id/current_month_balance_tv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:id="@+id/describe_balance"
                    app:layout_constraintBaseline_toBaselineOf="@id/describe_income"
                    app:layout_constraintLeft_toRightOf="@id/describe_expense"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/current_month_balance_tv"
                    android:gravity="center_horizontal"
                    app:layout_constraintBaseline_toBaselineOf="@id/current_month_income_tv"
                    app:layout_constraintLeft_toRightOf="@id/expense_tv"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_shadow_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/budget_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_current_month_tv"
                    android:text="04"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month_budget"
                    android:id="@+id/describe_budget"
                    app:layout_constraintLeft_toRightOf="@id/budget_current_month_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_budget"
                    android:drawableRight="@drawable/ic_arrow"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.android.tu.circlelibrary.CirclePercentBar
                    android:id="@+id/ring"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:arcWidth="10dp"
                    app:circleRadius="40dp"
                    app:centerTextSize="16sp"
                    app:arcColor="@color/colorPrimary"
                    app:centerTextColor="@color/colorAccent"
                    app:arcStartColor="@android:color/holo_green_light"
                    app:layout_constraintTop_toBottomOf="@id/budget_current_month_tv"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/describe_remain_budget_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remain_budget"
                    app:layout_constraintLeft_toRightOf="@id/ring"
                    app:layout_constraintTop_toBottomOf="@+id/budget_current_month_tv"
                    app:layout_constraintRight_toLeftOf="@id/remain_budget_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black1"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/remain_budget_tv"
                    app:layout_constraintLeft_toRightOf="@id/describe_remain_budget_tv"
                    app:layout_constraintBaseline_toBaselineOf="@id/describe_remain_budget_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/describe_remain_budget_tv"
                    app:layout_constraintTop_toBottomOf="@+id/describe_remain_budget_tv"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/divider_budget"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/describe_month_budget_tv"
                    android:text="@string/current_month_budget"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/divider_budget"
                    app:layout_constraintLeft_toLeftOf="@id/describe_remain_budget_tv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/month_budget_tv"
                    app:layout_constraintLeft_toRightOf="@id/describe_month_budget_tv"
                    app:layout_constraintBaseline_toBaselineOf="@id/describe_month_budget_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="right"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/describe_month_expense_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/current_month_expense"
                    app:layout_constraintLeft_toLeftOf="@id/describe_remain_budget_tv"
                    app:layout_constraintTop_toBottomOf="@+id/describe_month_budget_tv"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:id="@+id/month_expense_tv"
                    app:layout_constraintLeft_toRightOf="@id/describe_month_expense_tv"
                    app:layout_constraintBaseline_toBaselineOf="@id/describe_month_expense_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="right"
                    android:layout_marginRight="20dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>